<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>****的网页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
		/* For demo purpose only */

		/* For Demo Purposes Only ( You can delete this anytime :-) */
		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
					 aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">首页</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>主页</span></a></li>
						<li><a href="#" data-nav-section="work"><span>七十年风貌</span></a></li>
						<li><a href="#" data-nav-section="testimonials"><span>一带一路</span></a></li>
						<li><a href="#" data-nav-section="services"><span>广工创新</span></a></li>

					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);"
	 data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate"> 中国七十风华正茂,广工学子创新未来 </h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>



	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">七十年风貌</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>中国这七十年来的一些伟大成就</h3>
						</div>
					</div>
				</div>
			</div>


			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xxs-12">

					<div class="col-md-12  col-xxs-12">
						<a href="images/work1.png" class="fh5co-project-item image-popup to-animate">
							<img src="images/work1.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>两弹一星</h2>
								<span>1964-1970</span>
							</div>
						</a>
					</div>
					<div class="col-md-12  col-xxs-12">
						<a href="images/work3.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="images/work3.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>香港、澳门回归</h2>
								<span>1997、1999</span>
							</div>
						</a>
					</div>
					<div class="col-md-12  col-xxs-12">
						<a href="images/work7.png" class="fh5co-project-item image-popup to-animate">
							<img src="images/work7.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>上海世博会</h2>
								<span>2012</span>
							</div>
						</a>
					</div>

				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
					<div class="col-md-12  col-xxs-12">
						<a href="images/work8.png" class="fh5co-project-item image-popup to-animate">
							<img src="images/work8.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>改革开放</h2>
								<span>1978</span>
							</div>
						</a>
					</div>

					<div class="col-md-12  col-xxs-12">
						<a href="images/work4.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="images/work4.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>加入世贸组织</h2>
								<span>2001</span>
							</div>
						</a>
					</div>

					<div class="col-md-12  col-xxs-12">
						<a href="images/work6.png" class="fh5co-project-item image-popup to-animate">
							<img src="images/work6.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>G20峰会</h2>
								<span>杭州 2016</span>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>


				<div class="col-md-4 col-sm-6 col-xxs-12">

					<div class="col-md-12  col-xxs-12">
						<a href="images/work2.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="images/work2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>载人航天</h2>
								<span>1992</span>
							</div>
						</a>
					</div>

					<div class="col-md-12  col-xxs-12">
						<a href="imageswork5.png" class="fh5co-project-item image-popup to-animate">
							<img src="images/work5.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>北京奥运会</h2>
								<span>2008</span>
							</div>
						</a>
					</div>

					<div class="col-md-12  col-xxs-12">
						<a href="images/work9.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="images/work9.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>自动化码头</h2>
								<span>青海 2017</span>
							</div>
						</a>
					</div>

				</div>
				<div class="clearfix visible-sm-block"></div>

			</div>
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">一带一路</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>
								“丝绸之路经济带”和“21世纪海上丝绸之路”的简称,它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。
							</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2" border-radius: 4px>
							<p>&ldquo;一带一路的五通发展:<br>政策沟通<br>设施联通<br>贸易畅通<br>资金融通<br>民心相通&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="images/person1.jpg" alt="Person"></figure>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2" style="background: #9ACD32  ;">
							<p><img src='images/1.png '></p>
						</blockquote>
						<blockquote class="to-animate-2" style="background:  #9ACD32  ;">
							<p><img src='images/2.png '></p>
						</blockquote>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2" style="background:    #9ACD32  ;">
							<p><img src='images/3.png '></p>
						</blockquote>
						<blockquote class="to-animate-2" style="background:  #9ACD32  ;">
							<p><img src='images/4.png '></p>
						</blockquote>
					</div>
				</div>


			</div>
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">广工创新</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>>历史性突破！广工成功获批首个国家重点实验室！</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<h3><img src='images/5.png '></h3>
					<p>2018年度，我校作为第一完成单位获得省科技奖9项，创历史新高！并首次实现同一年度获3项一等奖的突破；同时，我校提名6项二等奖6项都获奖，获奖率100%。这是我校广大教师长期不懈努力的结果，为我校在深入贯彻落实创新驱动发展战略、推动学校高水平大学建设打下了坚实的基础。</p>
				</div>

				<div class="clearfix visible-sm-block"></div>
			</div>
		</div>
		<div class="row">
				<div class="col-md-12 section-heading text-right">
					<div class="row">
						<div class="col-md-6 col-md-offset-5 subtext to-animate text-right">
							<h3>>比赛中获奖情况</h3>
							<h3><img style="padding-bottom:30px;" class="col-md-12" src='images/w1.jpg'></h3>
							
							<h3><img style="padding-bottom:30px;" class="col-md-12" src='images/w2.jpg'></h3>
							<p>
								2018年11月19日，第十五届“挑战杯”中国银行全国大学生课外学术科技作品竞赛终审决赛圆满落幕。我校参赛作品从全国参加终审决赛的314所高校755件作品中脱颖而出，荣获2项特等奖（全国共39项，广东省共2项），1项二等奖，3项三等奖，捧得“优胜杯”（总分广东省第一），获特等奖总数全国第二。
							</p>
						</div>
					</div>
				</div>
			</div>
	</section>




	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p></p>

				</div>
			</div>

		</div>
	</footer>


	<!-- For demo purposes Only ( You may delete this anytime :-) -->

	<!-- End demo purposes only -->


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>